# m = 'z'
# for c in input():
#     print('MAinkne'[c > m::2])
#     m = min(m, c)  # 输入abba 输出Mike Ann Ann Mike

# # 步长为-1时倒取
# # 二维数组（逗号，）
# list1 = [[0, 1, 2, 3],
#          [10, 11, 12, 13],
#          [20, 21, 22, 23],
#          [30, 31, 32, 33]]
# print(list1[1][2])  # 12
# print(list1[2][::-1])  # [23, 22, 21, 20] 步长为 -1 倒序取2
# # 反序输出
# print(list1[-1:-len(list1) - 1:-1])  # [[30, 31, 32, 33], [20, 21, 22, 23],
# # [10, 11, 12, 13]], [0, 1, 2, 3]]
# # 反序输出
# print(list1[::-1])  # [[30, 31, 32, 33], [20, 21, 22, 23],
# # [10, 11, 12, 13], [0, 1, 2, 3]]



