# # Tuple元组
# # 元组一但定义好不能修改，是制度的
# tuple1 = (1, 2, 3, 4, 5)
# print(tuple1)

# # 只有一个元素的元组后面要有逗号
# tuple1 = (1),
# print(tuple1)

# # 元组的元素访问
# tuple1 = (1, 2, 3, 4, 5)
# print(tuple1[-1])

# # Tuple元组拼接
# tuple1 = (1, 2, 3, 4)
# typle2 = (1,2,3,4)
# print(tuple1 + typle2)

# # 删除元组的元素值不允许删除，但是可以删除整个元组
# tuple1 = (1, 2, 3, 4)
# print(tuple1)
# del tuple1
# print(tuple1)  # NameError: name 'typle1' is not defined

# 元组运算符
# tuple1 = (1, 2, 3, 4)
# for x in tuple1:
#     print(x)

# list=[1,2,3,4,5,6]
# print(tuple(list))

# a = float("1.25")
#
# print(a) #第1空
#
# a = int("1")
#
# print(a) #第2空
#
# a = eval("3*0.5+10")
#
# print(a) #第3空
#
# print(type(a)) #第4空

# a = "[[1,2], [3,4]]"
#
# b = eval(a)
#
# print(b) #第1空
#
# print(type(b)) #第2空


# a = "{1: 'a', 2: 'b'}"
#
# b = eval(a)
#
# print(b) #第1空
#
# print(type(b)) #第2空


# a = "(1,2,3,4,5)"
#
# b = eval(a)
#
# print(b) #第1空
#
# print(type(b)) #第2空


# x = 1
#
# y = 1
#
# z = eval("x+y")
#
# print(z)


list=[1,2,3,4,5,6]
print(tuple(list))

